{
  "logo": {
    // "type": "auto"
    // "source": "gentoo_small"
    "source": "~/.config/fastfetch/gentoo-ascii.txt",
  },
  "modules": [
    {
      "type": "os",
      "key": "os ~ ",
      // "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "kr ~ ",
      // "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "wm ~ ",
      // "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "cp ~ ",
      // "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "gp ~ ",
      // "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "rm ~ ",
      // "keyColor": "magenta"
    }
  ]
}

